# aepsdk-edgebridge-android

./: .gitignore  Makefile  README.md  codecov.yml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: build-and-test.yml  maven-release.yml  maven-snapshot.yml  update-version.yml
Documentation/: README.md  api-reference.md  data-format.md  getting-started-test-app.md  getting-started.md
Documentation/tutorials/: README.md  data-prep-tutorial.md  edge-bridge-tutorial.md  map-track-data-using-data-prep.md
Documentation/tutorials/EdgeBridgeTutorialAppFinal/: build.gradle  gradle.properties
Documentation/tutorials/EdgeBridgeTutorialAppFinal/app/: build.gradle
Documentation/tutorials/EdgeBridgeTutorialAppFinal/app/src/main/: AndroidManifest.xml
Documentation/tutorials/EdgeBridgeTutorialAppFinal/app/src/main/java/com/adobe/marketing/mobile/tutorial/: AssuranceActivity.java  EdgeFragment.java  MainApp.java
Documentation/tutorials/EdgeBridgeTutorialAppFinal/app/src/main/res/layout/: activity_assurance.xml  activity_main.xml  content_main.xml  fragment_first.xml
Documentation/tutorials/EdgeBridgeTutorialAppFinal/app/src/main/res/menu/: menu_main.xml
Documentation/tutorials/EdgeBridgeTutorialAppFinal/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Documentation/tutorials/EdgeBridgeTutorialAppFinal/app/src/main/res/values-night/: themes.xml
Documentation/tutorials/EdgeBridgeTutorialAppFinal/app/src/main/res/values-w600dp/: dimens.xml
Documentation/tutorials/EdgeBridgeTutorialAppFinal/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
Documentation/tutorials/EdgeBridgeTutorialAppStart/: build.gradle  gradle.properties  settings.gradle
Documentation/tutorials/EdgeBridgeTutorialAppStart/app/: build.gradle
Documentation/tutorials/EdgeBridgeTutorialAppStart/app/libs/: edgebridge-release-1.0.0-beta.aar
Documentation/tutorials/EdgeBridgeTutorialAppStart/app/src/main/: AndroidManifest.xml
Documentation/tutorials/EdgeBridgeTutorialAppStart/app/src/main/java/com/adobe/marketing/mobile/tutorial/: AssuranceActivity.java  EdgeBridgeFragment.java  EdgeFragment.java  MainActivity.java  MainApp.java
Documentation/tutorials/EdgeBridgeTutorialAppStart/app/src/main/res/layout/: activity_assurance.xml  activity_main.xml  fragment_first.xml
Documentation/tutorials/EdgeBridgeTutorialAppStart/app/src/main/res/values/: strings.xml  themes.xml
Documentation/tutorials/EdgeBridgeTutorialAppStart/app/src/main/res/values-night/: themes.xml
Documentation/tutorials/EdgeBridgeTutorialAppStart/gradle/wrapper/: gradle-wrapper.properties
code/: build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
code/app/: build.gradle  build.gradle.kts
code/app/libs/: edge-release-2.0.0.aar
code/app/src/androidTest/java/com/adobe/marketing/mobile/edge/bridge/testapp/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/adobe/marketing/mobile/edge/bridge/testapp/: AssuranceActivity.kt  EdgeBridgeApplication.kt  MainActivity.kt
code/app/src/main/res/layout/: activity_assurance.xml  activity_main.xml
code/app/src/main/res/values/: strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/main/res/xml/: network_security_config.xml
code/app/src/test/java/com/adobe/marketing/mobile/edge/bridge/testapp/: ExampleUnitTest.kt
code/edgebridge/: build.gradle  build.gradle.kts  jacoco.exec
code/edgebridge/src/androidTest/java/com/adobe/marketing/mobile/: MobileCoreHelper.java
code/edgebridge/src/androidTest/java/com/adobe/marketing/mobile/edge/bridge/: EdgeBridgeFunctionalTests.java  EdgeBridgeTests.java
code/edgebridge/src/androidTest/java/com/adobe/marketing/mobile/services/: ServiceProviderHelper.java
code/edgebridge/src/androidTest/java/com/adobe/marketing/mobile/util/: ADBCountDownLatch.java  FlattenUtils.java  FunctionalTestHelper.java  FunctionalTestNetworkService.java  TestableNetworkRequest.java
code/edgebridge/src/main/: AndroidManifest.xml
code/edgebridge/src/main/java/com/adobe/marketing/mobile/edge/bridge/: EdgeBridge.java  EdgeBridgeConstants.java  EdgeBridgeExtension.java  EdgeBridgeMetricsBuilder.java  EdgeBridgeProperties.java  ListenerGenericTrackRequestContent.java  ListenerRulesEngineResponseContent.java
code/edgebridge/src/test/java/com/adobe/marketing/mobile/edge/bridge/: EdgeBridgeExtensionHelperTests.java  EdgeBridgeExtensionTests.java  EdgeBridgeExtensionTests.kt  EdgeBridgeExtensionVersionTest.java  EdgeBridgePropertiesTests.java  EdgeBridgePropertiesTests.kt  EdgeBridgeTest.java  EdgeBridgeTestConstants.java  ExtensionVersionTest.java  ListenerGenericTrackRequestContentTest.java  ListenerRulesEngineResponseContentTest.java
code/gradle/wrapper/: gradle-wrapper.properties
scripts/: version.sh
