plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.diffplug.spotless'
}

spotless {
    kotlin {
        target "src/*/java/**/*.kt"
        ktlint('0.41.0')
        licenseHeaderFile "../../config/formatter/adobe.header.txt"
    }
}

android {
    namespace 'com.adobe.marketing.mobile.edge.bridge.testapp'

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.adobe.marketing.mobile.edge.bridge.testapp"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName project.property('moduleVersion') as String ?: "1.0.0 (Default)"

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(':edgebridge')
    //    implementation "com.adobe.marketing.mobile:core:${rootProject.mavenCoreVersion}"
    // TODO: replace this with the production dependency above when available
    implementation 'com.github.adobe.aepsdk-core-android:core:dev-v2.0.0-SNAPSHOT'
    implementation ('com.github.adobe:aepsdk-assurance-android:v2.0.0-alpha.1') {
        transitive = false
    }
//    implementation('com.adobe.marketing.mobile:assurance:1+'){
//        exclude group: 'com.adobe.marketing.mobile', module: 'core'
//    }

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation('com.adobe.marketing.mobile:edge:1+'){
//        exclude group: 'com.adobe.marketing.mobile', module: 'core'
//    }
    // TODO: replace these with the actual 2.0 Edge dependency when available
    androidTestImplementation fileTree(dir: 'libs', include: ['edge-release-2.0.0.aar', 'edgeidentity-release-2.0.0.aar'])







}