# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Publication variables
moduleProjectName=edgebridge
moduleName=edgebridge
moduleAARName=edgebridge-phone-release.aar
moduleVersion=2.0.0

mavenRepoName=AdobeMobileEdgeBridgeSdk
mavenRepoDescription=Adobe Experience Platform Edge Bridge extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# Mobile Core dependency version
mavenCoreVersion=2.0.0