plugins {
    id 'com.android.application'
    id 'com.diffplug.spotless'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.adobe.marketing.mobile.tutorial"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.adobe.marketing.mobile.tutorial'
}

spotless {
    java {
        toggleOffOn("format:off", "format:on")
        target "src/*/java/**/*.java"
        removeUnusedImports()
        prettier(['prettier': '2.7.1', 'prettier-plugin-java': '1.6.2'])
                .config(['parser': 'java', 'tabWidth': 4, 'useTabs': true, 'printWidth': 120])
        endWithNewline()
        licenseHeaderFile "../../../../config/formatter/adobe.header.txt"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'

    // Add dependencies on Adobe Experience Platform Mobile extensions
    implementation 'com.adobe.marketing.mobile:assurance:3.0.0'
    implementation 'com.adobe.marketing.mobile:core:3.0.0'
    implementation 'com.adobe.marketing.mobile:lifecycle:3.0.0'
    implementation 'com.adobe.marketing.mobile:edge:3.0.0'
    implementation 'com.adobe.marketing.mobile:edgeconsent:3.0.0'
    implementation 'com.adobe.marketing.mobile:edgeidentity:3.0.0'

    //* Edge Bridge Tutorial - code section (1/2)
    implementation 'com.adobe.marketing.mobile:edgebridge:3.0.0'
    // Edge Bridge Tutorial - code section (1/2) */
}