plugins {
    id 'com.android.application'
    id 'com.diffplug.spotless'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.adobe.marketing.mobile.tutorial"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

spotless {
    java {
        toggleOffOn("format:off", "format:on")
        target "src/*/java/**/*.java"
        removeUnusedImports()
        prettier(['prettier': '2.7.1', 'prettier-plugin-java': '1.6.2'])
                .config(['parser': 'java', 'tabWidth': 4, 'useTabs': true, 'printWidth': 120])
        endWithNewline()
        licenseHeaderFile "../../../../config/formatter/adobe.header.txt"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Add dependencies on Adobe Experience Platform Mobile extensions
    implementation 'com.adobe.marketing.mobile:assurance:2.0.0'
    implementation 'com.adobe.marketing.mobile:core:2.0.0'
    implementation 'com.adobe.marketing.mobile:lifecycle:2.0.0'
    implementation('com.adobe.marketing.mobile:edge:2.0.0-SNAPSHOT') {
        transitive = false
    }
//    implementation 'com.adobe.marketing.mobile:edgeconsent:2.0.0'
    implementation('com.adobe.marketing.mobile:edgeconsent:2.0.0-SNAPSHOT') {
        transitive = false
    }
//    implementation 'com.adobe.marketing.mobile:edgeidentity:2.0.0'
    implementation('com.adobe.marketing.mobile:edgeidentity:2.0.0-SNAPSHOT') {
        transitive = false
    }


    //* Edge Bridge Tutorial - code section (1/2)
    implementation 'com.adobe.marketing.mobile:edgebridge:2.0.0-SNAPSHOT'
    // Edge Bridge Tutorial - code section (1/2) */

    //* Edge Bridge Tutorial - remove section (2/2)
    implementation('com.adobe.marketing.mobile:analytics:2.0.0-SNAPSHOT') {
        transitive = false
    }
//    implementation 'com.adobe.marketing.mobile:identity:2.0.0-SNAPSHOT'
    implementation('com.adobe.marketing.mobile:identity:2.0.0-SNAPSHOT') {
        transitive = false
    }
    // Edge Bridge Tutorial - remove section (2/2) */
}