plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.adobe.marketing.mobile.tutorial"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Add dependencies on AEP Mobile extensions
    implementation 'com.adobe.marketing.mobile:assurance:1.0.4'
    implementation 'com.adobe.marketing.mobile:core:1.11.4'
    implementation 'com.adobe.marketing.mobile:lifecycle:1.1.1'
    implementation 'com.adobe.marketing.mobile:edge:1.3.2'
    implementation 'com.adobe.marketing.mobile:edgeconsent:1.0.1'
    implementation 'com.adobe.marketing.mobile:edgeidentity:1.1.0'

    //* Edge Bridge Tutorial - code section (1/2)
    implementation 'com.adobe.marketing.mobile:edgebridge:1.0.0'
    // Edge Bridge Tutorial - code section (1/2) */

    /* Edge Bridge Tutorial - remove section (2/2)
    implementation 'com.adobe.marketing.mobile:analytics:1.+'
    implementation 'com.adobe.marketing.mobile:identity:1.+'
    // Edge Bridge Tutorial - remove section (2/2) */
}